[1mdiff --git a/.gitmessage b/.gitmessage[m
[1mnew file mode 100644[m
[1mindex 0000000..36c9d73[m
[1m--- /dev/null[m
[1m+++ b/.gitmessage[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mDemoGitCCPM[m
[32m+[m[32mABCXYZ[m
[32m+[m[32mGithub issue #Quynh[m
[32m+[m
[32m+[m[32mFix:[m
[32m+[m	[32mFix Quynhh[m
[32m+[m[32mDocs:[m
[32m+[m	[32mHello Quynh[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..abb8ca2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# DemoGitCCPM[m
\ No newline at end of file[m
[1mdiff --git a/phuc.txt b/phuc.txt[m
[1mindex 1c61dfe..f09bb8f 100644[m
[1m--- a/phuc.txt[m
[1m+++ b/phuc.txt[m
[36m@@ -1,2 +1,8 @@[m
[31m-jabhsbdkjkjsdnflndfs[m
[31m-amdsfnkjs[m
\ No newline at end of file[m
[32m+[m[32mdksjfgas[m
[32m+[m[32mafgakjfas[m
[32m+[m[32mcmm PHUC[m
[32m+[m[32masdhaskljda[m
[32m+[m[32masjdkjadh[m
[32m+[m[32mFUCK PHUC[m
[32m+[m[32madgfakhf[m
[32m+[m[32msgasgafsd[m
